SECRET_KEY="django-insecure-0tj*fgvr%shu4+9&!bhp@x5vf=j8!e(g&vgh0067&pws!z^($f"

DB_NAME=cost_optimization_db
DB_USER=postgres
DB_PASSWORD=Killerqueen_2024
DB_HOST=localhost
DB_PORT=5432

#EIA_API_KEY="R9leFyunQ8b4u5iqdLJgoeUIHhEOOPutbYdUNpek"


*.pyc
*.pyo
*.pyd
__pycache__/
env/
venv/
*.env